<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>start</title>
  <style media="screen">
    * {
      border: 1px solid red;
    }

    body {
      background-color: rgb(85, 29, 204);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: rgb(33, 50, 111);
      font-family: sans-serif;
    }

    div {
      padding: 2em;
      background-color: rgb(116, 98, 153);
      width: 60%;
      /* margin-bottom: 1em; */
    }

    p {
      padding: 1em;
      font-size: 2em;
      background-color: rgb(204, 116, 29);
    }

    button {
      background-color: rgb(255, 206, 125);
      color: inherit;
      width: 30%;
      font-size: 1.5em;
      border-radius: 2em;
      padding: 0.5em;
      margin-top: 1em;
    }

    input {
      font-size: inherit;
    }

    .displayBlock {
      display: block;
    }

    .displayNone {
      display: none;
    }

    .warning {
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="inputPanel">
    <h3>A few questions for you</h3>
    <p> First Name:
      <input id="firstName" type="text" placeholder="first Name" name"" value"">
    </p>
    <p>Your favorite movie:
      <input id="favMovie" type="text" placeholder="favorite movie">
    </p>
    <p>Somewhere to visit:
      <input id="place" type="text" placeholder="place">
    </p>
    <button id="submit">Submit your answers</button>
    <p class="warning">Please answer all questions.</p>

  </div>
  <div id="outputPanel">
    <p>Your story....</p>
    <p id="theStory">junk</p>
    <button id="again">Again?</button>
  </div>
  <script>
    //variables to hold references to markup elements






    let submit = document.querySelector('#submit')
    submit.addEventListener('click', changeClass, false)

    function changeClass() {
      if (inputPanel.className == 'displayNone') {
        inputPanel.className = 'displayblock'
      } else {
        inputPanel.className = 'displayNone'

      }
    }

    let again = document.querySelector('#again')
    again.addEventListener('click', resetPage, false)

    ///////////////////////////////// hide bottom
    // let outputPanel = document.querySelector('#outputPanel')
    // outputPanel.className = "displayNone"
    // let warning = document.querySelector('#warning')
    // warning.className = "displayNone"

    ///////////////////////// again button?
    // again.addEventListener('click', reset, false)
    // function reset(){
    //   if (outputPanel.className =='displayNone'){
    //     outputPanel..className = 'displayBlock'
    //   } else {
    //     outputPanel.className =  'displayNone'
    //   }
    // }




    // let again = document.querySelector('#again')
    // again.addEventListener('click', processForm, false)



    function processForm() {
      theStory.className = 'displayBlock'
      let firstNameText = firstNameText.value
      theStory.textContent = "Welcome, "
      theStory.textContent += firstNameText
      firstName.textContent += ". Are we friends?"
    }




    //button event listeners

    //action functions
    function checkComplete() {
      //verify the user filled in the form

    }

    function writeStory() {
      //grab the input values to write the story

    }

    function resetPage() {
      if (outputPanel.className == 'displayNone') {
        outputPanel.className = 'displayblock'
      } else {
        outputPanel.className = 'displayNone'

      }
      //put stuff here to reset the page so the user can try again

    }
  </script>
</body>

</html>
